options:
  parameters:
    author: Nick Schwarzenberg
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: transmit
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: '1'
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Sounding Transmitter
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: center_freq_mhz
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Center Frequency (MHz)
    min_len: '10'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '70'
    step: '0.1'
    stop: '6000'
    value: '3750'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 12.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 40e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: tx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Normalized TX Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.02'
    stop: '1'
    value: '1.0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 12.0]
    rotation: 0
    state: true
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: (1.0+0.0j,1.0000+0.0000j,0.9997-0.0246j,0.9973-0.0739j,0.9891-0.1473j,0.9698-0.2439j,0.9325-0.3612j,0.8691-0.4947j,0.7713-0.6365j,0.6317-0.7752j,0.4457-0.8952j,0.2139-0.9768j,-0.0554-0.9985j,-0.3439-0.9390j,-0.6221-0.7829j,-0.8502-0.5264j,-0.9830-0.1837j,-0.9781+0.2079j,-0.8090+0.5878j,-0.4785+0.8781j,-0.0308+0.9995j,0.4457+0.8952j,0.8302+0.5575j,0.9988+0.0493j,0.8691-0.4947j,0.4457-0.8952j,-0.1534-0.9882j,-0.7136-0.7005j,-0.9939-0.1107j,-0.8370+0.5472j,-0.2737+0.9618j,0.4457+0.8952j,0.9411+0.3382j,0.9032-0.4291j,0.3090-0.9511j,-0.5000-0.8660j,-0.9830-0.1837j,-0.7634+0.6459j,0.0431+0.9991j,0.8302+0.5575j,0.9325-0.3612j,0.2139-0.9768j,-0.7136-0.7005j,-0.9667+0.2558j,-0.2499+0.9683j,0.7390+0.6737j,0.9325-0.3612j,0.0677-0.9977j,-0.8868-0.4622j,-0.7634+0.6459j,0.3324+0.9432j,1.0000+0.0000j,0.3090-0.9511j,-0.8233-0.5677j,-0.7634+0.6459j,0.4457+0.8952j,0.9698-0.2439j,-0.0554-0.9985j,-0.9939-0.1107j,-0.2499+0.9683j,0.9325+0.3612j,0.4457-0.8952j,-0.8629-0.5053j,-0.5421+0.8403j,0.8302+0.5575j,0.5524-0.8336j,-0.8502-0.5264j,-0.4785+0.8781j,0.9135+0.4067j,0.3090-0.9511j,-0.9830-0.1837j,-0.0308+0.9995j,0.9891-0.1473j,-0.3439-0.9390j,-0.8370+0.5472j,0.7390+0.6737j,0.4457-0.8952j,-0.9872-0.1595j,0.1656+0.9862j,0.8691-0.4947j,-0.7791-0.6269j,-0.2737+0.9618j,0.9891-0.1473j,-0.5626-0.8267j,-0.4785+0.8781j,1.0000+0.0000j,-0.5000-0.8660j,-0.4785+0.8781j,0.9973-0.0739j,-0.6221-0.7829j,-0.2737+0.9618j,0.9325-0.3612j,-0.8629-0.5053j,0.1656+0.9862j,0.6317-0.7752j,-0.9981+0.0616j,0.7390+0.6737j,-0.0554-0.9985j,-0.6412+0.7674j,0.9891-0.1473j,-0.8502-0.5264j,0.3324+0.9432j,0.3090-0.9511j,-0.8090+0.5878j,0.9997-0.0246j,-0.8502-0.5264j,0.4457+0.8952j,0.0677-0.9977j,-0.5421+0.8403j,0.8691-0.4947j,-0.9981+0.0616j,0.9325+0.3612j,-0.7136-0.7005j,0.4011+0.9160j,-0.0554-0.9985j,-0.2737+0.9618j,0.5524-0.8336j,-0.7634+0.6459j,0.9032-0.4291j,-0.9781+0.2079j,1.0000+0.0000j,-0.9830-0.1837j,0.9411+0.3382j,-0.8868-0.4622j,0.8302+0.5575j,-0.7791-0.6269j,0.7390+0.6737j,-0.7136-0.7005j,0.7049+0.7093j,-0.7136-0.7005j,0.7390+0.6737j,-0.7791-0.6269j,0.8302+0.5575j,-0.8868-0.4622j,0.9411+0.3382j,-0.9830-0.1837j,1.0000+0.0000j,-0.9781+0.2079j,0.9032-0.4291j,-0.7634+0.6459j,0.5524-0.8336j,-0.2737+0.9618j,-0.0554-0.9985j,0.4011+0.9160j,-0.7136-0.7005j,0.9325+0.3612j,-0.9981+0.0616j,0.8691-0.4947j,-0.5421+0.8403j,0.0677-0.9977j,0.4457+0.8952j,-0.8502-0.5264j,0.9997-0.0246j,-0.8090+0.5878j,0.3090-0.9511j,0.3324+0.9432j,-0.8502-0.5264j,0.9891-0.1473j,-0.6412+0.7674j,-0.0554-0.9985j,0.7390+0.6737j,-0.9981+0.0616j,0.6317-0.7752j,0.1656+0.9862j,-0.8629-0.5053j,0.9325-0.3612j,-0.2737+0.9618j,-0.6221-0.7829j,0.9973-0.0739j,-0.4785+0.8781j,-0.5000-0.8660j,1.0000+0.0000j,-0.4785+0.8781j,-0.5626-0.8267j,0.9891-0.1473j,-0.2737+0.9618j,-0.7791-0.6269j,0.8691-0.4947j,0.1656+0.9862j,-0.9872-0.1595j,0.4457-0.8952j,0.7390+0.6737j,-0.8370+0.5472j,-0.3439-0.9390j,0.9891-0.1473j,-0.0308+0.9995j,-0.9830-0.1837j,0.3090-0.9511j,0.9135+0.4067j,-0.4785+0.8781j,-0.8502-0.5264j,0.5524-0.8336j,0.8302+0.5575j,-0.5421+0.8403j,-0.8629-0.5053j,0.4457-0.8952j,0.9325+0.3612j,-0.2499+0.9683j,-0.9939-0.1107j,-0.0554-0.9985j,0.9698-0.2439j,0.4457+0.8952j,-0.7634+0.6459j,-0.8233-0.5677j,0.3090-0.9511j,1.0000+0.0000j,0.3324+0.9432j,-0.7634+0.6459j,-0.8868-0.4622j,0.0677-0.9977j,0.9325-0.3612j,0.7390+0.6737j,-0.2499+0.9683j,-0.9667+0.2558j,-0.7136-0.7005j,0.2139-0.9768j,0.9325-0.3612j,0.8302+0.5575j,0.0431+0.9991j,-0.7634+0.6459j,-0.9830-0.1837j,-0.5000-0.8660j,0.3090-0.9511j,0.9032-0.4291j,0.9411+0.3382j,0.4457+0.8952j,-0.2737+0.9618j,-0.8370+0.5472j,-0.9939-0.1107j,-0.7136-0.7005j,-0.1534-0.9882j,0.4457-0.8952j,0.8691-0.4947j,0.9988+0.0493j,0.8302+0.5575j,0.4457+0.8952j,-0.0308+0.9995j,-0.4785+0.8781j,-0.8090+0.5878j,-0.9781+0.2079j,-0.9830-0.1837j,-0.8502-0.5264j,-0.6221-0.7829j,-0.3439-0.9390j,-0.0554-0.9985j,0.2139-0.9768j,0.4457-0.8952j,0.6317-0.7752j,0.7713-0.6365j,0.8691-0.4947j,0.9325-0.3612j,0.9698-0.2439j,0.9891-0.1473j,0.9973-0.0739j,0.9997-0.0246j,1.0000+0.0000j)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 212.0]
    rotation: 0
    state: true
- name: uhd_usrp_sink_0
  id: uhd_usrp_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: TX/RX
    ant1: TX/RX
    ant10: TX/RX
    ant11: TX/RX
    ant12: TX/RX
    ant13: TX/RX
    ant14: TX/RX
    ant15: TX/RX
    ant16: TX/RX
    ant17: TX/RX
    ant18: TX/RX
    ant19: TX/RX
    ant2: TX/RX
    ant20: TX/RX
    ant21: TX/RX
    ant22: TX/RX
    ant23: TX/RX
    ant24: TX/RX
    ant25: TX/RX
    ant26: TX/RX
    ant27: TX/RX
    ant28: TX/RX
    ant29: TX/RX
    ant3: TX/RX
    ant30: TX/RX
    ant31: TX/RX
    ant4: TX/RX
    ant5: TX/RX
    ant6: TX/RX
    ant7: TX/RX
    ant8: TX/RX
    ant9: TX/RX
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: center_freq_mhz*1e6
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dev_addr: '""'
    dev_args: '""'
    gain0: tx_gain
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: normalized
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    len_tag_name: ''
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: none
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 172.0]
    rotation: 0
    state: true

connections:
- [blocks_vector_source_x_0, '0', uhd_usrp_sink_0, '0']

metadata:
  file_format: 1
